# Java-SC2-Optimizer

./: README.md  build.gradle  settings.gradle
data/optimizer/87702/: ability_data.json  unit_data.json  upgrade_data.json
data/optimizer/89720/: ability_data.json  data.json  unit_data.json  upgrade_data.json
etc/: seeds.evo
src/main/java/com/shadowcs/optimizer/: Test.java
src/main/java/com/shadowcs/optimizer/engibay/: EbBuildOrder.java  EbState.java  EngineeringBay.java
src/main/java/com/shadowcs/optimizer/engibay/fitness/: EbArmyFitness.java  EbEconFitness.java  EbFitness.java  EbFitnessType.java  EbStandardFitness.java  EbTimeFitness.java
src/main/java/com/shadowcs/optimizer/engibay/old/: EbBuildOrder.java  EbRequirementTree.java  EbState.java
src/main/java/com/shadowcs/optimizer/gen_old/: Chromosome.java  Fitness.java  GeneticAlgorithm.java  Genetics.java  Population.java
src/main/java/com/shadowcs/optimizer/genetics/: Chromosome.java  Fitness.java  Gene.java  GeneticAlgorithm.java  Genetics.java  Individual.java  Population.java
src/main/java/com/shadowcs/optimizer/nydusnetwork/: package-info.java
src/main/java/com/shadowcs/optimizer/nydusnetwork/astar/: AStar.java  AStarRouteNode.java
src/main/java/com/shadowcs/optimizer/nydusnetwork/breathfirst/: BFS.java  BFSNode.java
src/main/java/com/shadowcs/optimizer/pojo/: IntPair.java  LoadingHashMap.java  Pair.java
src/main/java/com/shadowcs/optimizer/random/: XORShiftRandom.java
src/main/java/com/shadowcs/optimizer/sc2data/: S2DataUtil.java
src/main/java/com/shadowcs/optimizer/sc2data/engibay/: EbBuildOrder.java  EbRequirementTree.java  EbState.java  EngineeringBay.java
src/main/java/com/shadowcs/optimizer/sc2data/evo/: EcBuildOrder.java  EcEvolver.java  EcGeneticUtil.java  EcReportable.java  EcRequirementTree.java  EcSettings.java  EcState.java  EvolutionChamber.java
src/main/java/com/shadowcs/optimizer/sc2data/generator/: CollectData.java  Collector.java
src/main/java/com/shadowcs/optimizer/sc2data/genetics/: GeneAction.java  S2BaseInfo.java  S2Fitness.java  S2GameConstants.java  S2GameState.java  S2GeneAction.java  S2MiningInfo.java
src/main/java/com/shadowcs/optimizer/sc2data/models/: Ability.java  AbilityS2Data.java  Ability_.java  Bonuse.java  Cost.java  CostS2Data.java  Requirement.java  TechTree.java  Unit.java  UnitS2Data.java  Upgrade.java  UpgradeS2Data.java  Weapon.java
src/main/resources/com/shadowcs/optimizer/sc2data/: data.json
src/test/java/com/shadowcs/optimizer/: FitnessTest.java  StateTest.java
src/test/java/com/shadowcs/optimizer/genetics/: SimpleGATest.java  XORShiftRandomTest.java
(+84 files in other folders)
