plugins {
    id 'java'
}

group 'com.shadowcs.optimizer'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    // Not the best SC2 API but its the only one for Java so its what we are going to use
    implementation 'com.github.ocraft:ocraft-s2client-bot:0.4.9'

    // Object pool
    // implementation 'com.github.chrisvest:stormpot:3.2'

    // implementation 'io.jenetics:jenetics:7.1.0'

    // Fast caching stuff for java
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.1'
    // Optional extensions
    implementation 'com.github.ben-manes.caffeine:guava:3.1.1'
    implementation 'com.github.ben-manes.caffeine:jcache:3.1.1'

    // SLF4J logging
    implementation (group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha7')
    implementation (group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha7')
    testImplementation (group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha7')

    // Lombok Annotations
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // GSON de/serialization
    implementation 'com.google.code.gson:gson:2.9.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}